# Doxyfile 1.8.13


DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = "3DViewer"

PROJECT_NUMBER         = "v2.0"

PROJECT_BRIEF          = "Suppa-duppa 3DViewer"

OUTPUT_DIRECTORY       = "generated-docs"

CREATE_SUBDIRS         = NO


ALLOW_UNICODE_NAMES    = NO

OUTPUT_LANGUAGE        = Russian

BRIEF_MEMBER_DESC      = YES

REPEAT_BRIEF           = YES

EXTRACT_ALL            = YES

INPUT = model controller

RECURSIVE = NO
